
MONGODB_HOST=cluster0.qkqrsri.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_USER=qzhang116
MONGODB_PASSWORD=c7WJ4fLRsqPE6qaM
MONGODB_DATABASE=miniVolunteer
GOOGLE_MAPS_API_KEY=AIzaSyCwV4DkCrxnYg-_-DDDjRfnWWGK9wpsl8o
MONGODB_SESSION_SECRET=1f5abe37-dbe3-45b3-9757-c3f3c873e02f
NODE_SESSION_SECRET=50b35d99-3af7-4198-b7cf-9f6376097490

